<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="home"/>
    <item
        android:id="@+id/diary"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="diary"/>
    <item
        android:id="@+id/eat"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="eat"/>
    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="search"/>
</menu>