<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical"
    android:background="#B9E3C7">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputEditText
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/id_input"
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#80B9E3C7"
            android:paddingStart="10dp"
            android:hint="아이디 입력"/>
        <Button
            app:layout_constraintRight_toRightOf="@+id/id_input"
            app:layout_constraintTop_toTopOf="@id/id_input"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="중복확인"/>
        <com.google.android.material.textfield.TextInputEditText
            app:layout_constraintTop_toBottomOf="@+id/id_input"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/pw_input"
            android:layout_marginTop="10dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#80B9E3C7"
            android:paddingStart="10dp"
            android:hint="비밀번호 입력"/>
        <com.google.android.material.textfield.TextInputEditText
            app:layout_constraintTop_toBottomOf="@+id/pw_input"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/pw_input_check"
            android:layout_marginTop="10dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#80B9E3C7"
            android:paddingStart="10dp"
            android:hint="비밀번호 확인"/>
        <com.google.android.material.textfield.TextInputEditText
            app:layout_constraintTop_toBottomOf="@id/pw_input_check"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/nick_input"
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#80B9E3C7"
            android:paddingStart="10dp"
            android:hint="닉네임 입력"/>
        <Button
            app:layout_constraintRight_toRightOf="@+id/nick_input"
            app:layout_constraintTop_toTopOf="@id/nick_input"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="중복확인"/>
        <com.google.android.material.textfield.TextInputEditText
            app:layout_constraintTop_toBottomOf="@id/nick_input"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/email_input"
            android:layout_marginTop="10dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#80B9E3C7"
            android:paddingStart="10dp"
            android:hint="이메일 입력"/>
        <Button
            app:layout_constraintRight_toRightOf="@+id/email_input"
            app:layout_constraintTop_toTopOf="@id/email_input"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="중복확인"/>
        <Button
            app:layout_constraintTop_toBottomOf="@id/email_input"
            android:id="@+id/sign_up_btn"
            android:layout_marginTop="30dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/black"
            android:textColor="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="가입하기"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>