<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:visibility="visible"
        android:id="@+id/side_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#B9E3C7">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:src="@drawable/real_logo"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="15">
        <com.google.android.material.tabs.TabLayout
            android:visibility="gone"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="30dp"
            android:background="#B9E3C7">
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="채소류"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="육류"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="디저트류"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기타"/>
        </com.google.android.material.tabs.TabLayout>
        <FrameLayout
            android:id="@+id/frame_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14">
        </FrameLayout>
        <!-- 네비게이션 바 -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            app:labelVisibilityMode="unlabeled"
            app:itemTextColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:menu="@menu/item_navigation"
            android:background="#B9E3C7">
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </LinearLayout>
</LinearLayout>