<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Login"
    android:orientation="vertical"
    android:background="#B9E3C7">

    <ImageView
        android:layout_marginTop="70dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
       <com.google.android.material.textfield.TextInputEditText
           android:layout_width="250dp"
           android:layout_height="50dp"
           android:layout_gravity="center"
           android:background="#80FFFFFF"
           android:paddingStart="10dp"
           android:hint="이메일 아이디 입력"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_marginTop="10dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#80FFFFFF"
            android:paddingStart="10dp"
            android:hint="비밀번호 입력"/>
        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="10dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:text="login"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="201dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="비밀번호 찾기"
            android:textColor="@color/black"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:background="@color/black"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="회원가입"
            android:textColor="@color/black"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>