<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Diary"
    android:orientation="vertical">

   <CalendarView
       android:id="@+id/calendar"
       android:layout_marginTop="40dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/cal_txt"
            android:layout_width="350dp"
            android:layout_height="match_parent"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="삭제"/>
    </LinearLayout>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="160dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="10">
        <EditText
            android:id="@+id/body_weight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:layout_weight="7"
            android:inputType="number"
            android:maxLength="3"
            android:textSize="15sp"
            android:hint="오늘의 몸무게"/>
        <Button
            android:id="@+id/btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="입력"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>