<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Search"
    android:orientation="vertical">

    <EditText
        android:id="@+id/search_food_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="재료를 입력하세요."/>
    <ListView
        android:id="@+id/search_food_lisst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#999999"
        android:dividerHeight="1dp"/>

</LinearLayout>