<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/frigeRecipe_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:weightSum="4"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/frigeRecipe_img"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/frigeRecipe_txt"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"/>
</LinearLayout>